{
  "name": "@simpliroute/core",
  "version": "0.0.2",
  "description": "Simpliroute domain objects and use cases written in TypeScript.",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "jest --coverage --verbose",
    "test:watch": "jest --verbose --watch"
  },
  "repository": "git+https://github.com/simpliroute/simpliroute-core-ts.git",
  "keywords": ["Typescript", "Node", "SimpliRoute", "domain", "core"],
  "author": "SimpliRoute Developers <developers@simpliroute.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpliroute/simpliroute-core-ts.git/issues"
  },
  "homepage": "https://github.com/simpliroute/simpliroute-core-ts.git#readme",
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.4",
    "@typescript-eslint/eslint-plugin": "2.2.0",
    "@typescript-eslint/parser": "2.2.0",
    "eslint": "6.3.0",
    "jest": "24.9.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.2.0",
    "typescript": "3.6.2"
  }
}
